.wheelContainer {
  position: relative;
  margin: auto;
  width: 530px;
  height: 530px;
  border-radius: 50%;
  overflow: hidden;

  .wheelList {
    position: absolute;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    transition: all 6s ease;

    &.close {
      transition: 0s;
    }
    .wheelItem {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .wheelImg {
        width: 65%;

        position: relative;
        display: block;
        margin: 0 auto;
        text-align: center;
        > img {
          display: block;
          width: 60px;
          margin-top: 10px;
          transform: rotate(-90deg);
        }
      }
    }
  }

  .wheelBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .img {
      width: 113px;
    }
  }
}
