<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#back{
				
				position: fixed;
				left:0;
				top: 15%;
				width: 100%;
				height: 100%;
				background: url(https://aulence.com/img/content/example/exam-005.jpg);
			}
			p{
				width: 150px;
				color: white;
			font-weight:bolder;
			font-size: 65px;
				
			}
		#wenzi{
		
			padding:10px;
			
			position: absolute;
				left:40%;
				top: 25%;
				opacity: 0;
			
				width: 200px;
				height: 120px;
				border-radius: 150px/100px;
				background-color:orange ;
				transition: 0.2s 0.6s;
			}
			#futou{
				
				position: absolute;
				left:9%;
				top: 18%;
				transition: 0.6s ease-in;
				transform: rotatez(-15deg);
				transform-origin: 0 100% ;
				cursor: pointer;
			}
			
	 #futou:active{
				transform: rotatez(38deg);
			}
			
			#mogu{
				position: absolute;
				left:27%;
				top: 43%;
			transition: 0.2s 0.4s;
			
				transform-origin: left bottom ;	
			}
			#futou:active +#mogu{
				transform: translatex(150px) scale(0.6) skew( 0deg,20deg);
			}
			 #futou:active ~#wenzi{
			 	
			 	opacity: 1;
			 	transform: translate(-110px,70px) scale(0.6) skew( 0deg,20deg);
			 }
		</style>
	</head>
	<body>
	<div id="back">
		
	
			
		<div class="im">
		<img id="futou" src="https://aulence.com/img/content/example/exam-004.png"/>
		
		<img id="mogu" src="https://aulence.com/img/content/example/exam-003.png"/>
	
	<div id="wenzi">
		<p>你砍不到我，哦嚯嚯嚯嚯...</p>
		
	</div>
		</div>
	</body>
</html>
