.container {
  margin-top: 80px;

  .box {
    width: 131px;
    display: flex;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid;

    .item {
      width: 131px;
      height: 481px;
    }
  }
}
