.container {
  width: 725px;
  height: 625px;
  position: relative;
  margin-top: 305px;

  .bg {
    width: 725px;
    height: 625px;
    background-image: url("https://uimgproxy.suning.cn/uimg1/sop/commodity/vD_Um8xvU095MFuKM4dxXg.png");
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: white;
    line-height: 1100px;
    font-size: 24px;
  }
  .area {
    width: 544px;
    height: 230px;
    position: absolute;
    bottom: 272px;
    left: 50%;
    margin-left: -297px;
    display: flex;
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 0 10px;

    .item {
      width: 168px;
      height: 520px;
      margin: 0;
      background-size: 100% 100%;
      background-repeat: repeat-y;
      box-sizing: border-box;
      padding: 0;
      // background-position-y: -130px;
    }
  }
  .draw {
    width: 460px;
    height: 130px;
    position: absolute;
    bottom: 100px;
    left: 50%;
    margin-left: -230px;
  }
}
