.starsRain {
  width: 750px;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  .lion {
    width: 750px;
    height: 464px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .timeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      width: 522px;
      height: 157px;
    }
    .go {
      margin-top: 44px;
      width: 300px;
      height: 284px;
    }
  }
  .titleText {
    width: 558px;
    height: 74px;
    position: absolute;
    top: 122px;
    left: 50%;
    margin-left: -279px;
  }
  .gameTime {
    letter-spacing: 6px;
    padding-top: 205px;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-size: 44px;
    font-family: Source Han Sans CN;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #00d2ff,
      0 0 70px #00d2ff;
  }

  .renderGame {
    position: absolute;
    top: 0;
    left: 0;
    width: 750px;
    height: 100%;
    .gameStart{
      position: absolute;
      z-index: 80;
      animation-name: dropdown;
      animation-fill-mode: forwards;
    }
    .hongBao {
      width: 100%;
      height: 100%;
      // position: absolute;
      // z-index: 80;
      // animation-name: dropdown;
      // animation-fill-mode: forwards;
    }
    .noGame {
      animation: disappear 1s;
      animation-iteration-count: 1;
      -webkit-animation-iteration-count: 1; /* Safari 和 Chrome */
      animation-fill-mode: forwards;
    }
  }
}

@keyframes dropdown {
  from {
    top: -100px;
    transform: translateX(150px);
  }
  to {
    top: 2000px;
    transform: translateX(-350px);
  }
}
@keyframes disappear{
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(3);
  }
}

.am-toast-notice-content .am-toast-text{
  background-color: rgba(58, 58, 58, 0.5) !important;
}

