.box {
  width: 100%;
  overflow: hidden;
  position: relative;

  .titleUrl {
    position: absolute;
    bottom: 114px;
    left: 50%;
    transform: translateX(-50%);
  }

  .timerBox {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-size: 48px;
    color: rgba(246, 216, 34, 1);
    font-weight: 500;
    line-height: 48px;
    .time {
      font-size: 82px;
      line-height: 100px;
    }
  }
}
